<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/transparent_bg" android:state_focused="true" />

    <item android:drawable="@drawable/opaque_bg" android:state_pressed="true" />

    <item android:drawable="@drawable/transparent_bg" />

</selector>