<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="@color/gray">
    <item>

        <shape android:shape="rectangle">
            <solid android:color="@color/statusBar" />
            <corners android:radius="50px" />
            <stroke android:color="@color/statusBar" android:width="1dp"></stroke>


        </shape>
    </item>
</ripple>