<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="@color/statusBarOpacity">
    <item>

        <shape android:shape="rectangle">
            <solid android:color="@color/borderColor" />



        </shape>
    </item>
</ripple>