<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/rounded_background_white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <clabs.butlers.utils.CustomTextViewRegularFont

        android:id="@+id/noComents"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/large_font"
        android:textColor="@color/rowhead"
        android:text="@string/noComents"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ListView
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/comemtsListView"
        android:divider="@color/transparent"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:weightSum="10"
        android:layout_height="wrap_content">


        <clabs.butlers.utils.CustomEditTextRegularFont
            android:inputType="textMultiLine"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/ComentHeader"
            android:layout_gravity="center_horizontal"
            android:singleLine="false"
            android:id="@+id/commentText"
            android:textSize="14sp"
            android:gravity="center_vertical|left"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:textColorHint="@color/gray"
            android:textColor="@color/rowtext"
            android:hint="@string/writeComment"
            android:background="@color/white"
            android:layout_toLeftOf="@+id/sendBtnLay"
            android:layout_toStartOf="@+id/sendBtnLay" />

        <LinearLayout
            android:id="@+id/sendBtnLay"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ComentHeader"
            >
            <Button
                android:id="@+id/sendBtn"
                android:background="@drawable/send_selecter_btn"
               android:duplicateParentState="true"
                android:layout_width="89dp"
                android:layout_height="50dp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="@dimen/topheaderHeight"
        android:id="@+id/errorLayout"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <include layout="@layout/error_bar_top"/>
    </LinearLayout>
</RelativeLayout>