<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/gray"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/ListLayout"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Light"
                app:pstsDividerColor="@color/transparent"
                app:pstsIndicatorColor="@color/blacktransparent"
                app:pstsIndicatorHeight="4dp"
                app:pstsShouldExpand="true">

                </com.astuetz.PagerSlidingTabStrip>

            <android.support.v4.view.ViewPager
                android:id="@+id/feedPagerView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>
        </LinearLayout>
        <ImageView
            android:visibility="gone"
            android:id="@+id/noProductFound"
            android:layout_centerInParent="true"
            android:background="@drawable/no_product_found"
            android:layout_width="172dp"
            android:layout_height="200dp" />
    </RelativeLayout>
</LinearLayout>