<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background_white"
        android:orientation="vertical">

        <clabs.butlers.utils.CustomTextViewRegularFont

            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/reLoad"
            android:text="@string/tapToReload"
            android:textSize="@dimen/large_font"
            android:textColor="@color/rowhead"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <ListView
            android:id="@+id/likeListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/transparent" />


    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="@dimen/topheaderHeight"
        android:id="@+id/errorLayout"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <include layout="@layout/error_bar_top"/>
    </LinearLayout>
</RelativeLayout>