<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/sa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="vertical">


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/listpromotetabs"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <clabs.butlers.utils.CustomTextViewRegularFont
                android:id="@+id/listedBtn"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="MY LISTED"
                android:layout_alignParentLeft="true"
                android:textColor="@color/rowtext"
                android:textSize="14sp" />

            <clabs.butlers.utils.CustomTextViewRegularFont
                android:id="@+id/promotedBtn"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="MY PROMOTED"
                android:textColor="@color/rowtext"
                android:textSize="14sp" />
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:paddingTop="5dp"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/recycler_view"
            android:divider="@color/transparent"
            android:layout_below="@+id/sa"
            android:layout_centerHorizontal="true" >
            </android.support.v7.widget.RecyclerView>
        <!--if logged in layout-->

    </LinearLayout>
</LinearLayout>