<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    tools:context=".SplashActivity">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/shop_ScrollView"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_search_bar"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:layout_height="70dp">

            <Button
                android:id="@+id/btn_search"
                android:layout_marginLeft="@dimen/padding_left"
                android:background="@drawable/search_icon"
                android:layout_width="15dp"
                android:layout_marginTop="8dp"
                android:layout_height="15dp" />

            <clabs.butlers.utils.CustomEditTextRegularFont

                android:paddingLeft="40dp"
                android:layout_width="fill_parent"
                android:id="@+id/search_own_product"
                android:hint="Search for a product.."
                android:textColor="@color/rowhead"

                android:textSize="@dimen/small_font"
                android:textColorHint="@color/rowhead"
                android:background="@drawable/search_btn_selecter"
                android:layout_height="35dp" />
        </RelativeLayout>

        <LinearLayout

            android:id="@+id/shop_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/padding_left"
            android:layout_marginRight="@dimen/padding_left"
            android:elevation="2dp"
            android:background="@drawable/rounded_background_custom">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="168dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/image_shop"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/round_grey_border"
                    android:elevation="1dp"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_left"
                android:paddingBottom="@dimen/padding_left"
                android:layout_marginTop="6dp">

                <clabs.butlers.utils.CustomTextViewRegularFont
                    android:id="@+id/shop_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/rowtext"
                    android:textSize="@dimen/large_font"
                    android:text="@string/dummy"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/results_found_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_left">

     <clabs.butlers.utils.CustomTextViewRegularFont
         android:id="@+id/no_of_results"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/rowhead"
         android:textSize="@dimen/middle_font"
         android:text="2 Results found"/>

         <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor"
             android:layout_marginLeft="7dp">
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_left"
            android:paddingBottom="@dimen/padding_left"
            android:layout_marginTop="20dp"
            android:background="@color/gray">


        <GridView
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="14dp"
            android:verticalSpacing="14dp"
            android:numColumns="3"></GridView>
        </RelativeLayout>

    </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
</RelativeLayout>